# DB Details

DB_HOST=""
DB_NAME=""
DB_USER=""
DB_PASS=""
DB_FREEZE="true"

# JWT
JWT_SECRET_KEY=""
JWT_ALGO_ENC="HS256"

# Site Details
SITE_DOMAIN=""

# JWT Admin
JWT_SECRET_KEY_ADMIN=""
JWT_ALGO_ENC_ADMIN="HS256"
